VITE_SUPABASE_PROJECT_ID="fybektdncodbaesynapd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5YmVrdGRuY29kYmFlc3luYXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQwODQsImV4cCI6MjA3ODg3MDA4NH0.nBoEFtxhOnId2IAgOfH9V7SeLIRJ8fGKU_8OdPVMz7w"
VITE_SUPABASE_URL="https://fybektdncodbaesynapd.supabase.co"
